# Music

./: Music.sln  package-lock.json
Fastnet.Apollo.Web/: Fastnet.Apollo.Web.csproj  Fastnet.Core.csproj  Program.cs  RagaPerformancesWithNamesAndMovements.sql  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  raganames - pre carnatic.json  raganames.json  web.config
Fastnet.Apollo.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
Fastnet.Apollo.Web/Common/: DeviceRuntime.cs  Extensions.cs  IOpusDetails.cs  LibraryMessages.cs  MusicServerOptions.cs  PlayManager-Library.cs  PlayManager-Player.cs  PlayManager.cs  TransferExtensions.cs  TransferObjects.cs
Fastnet.Apollo.Web/Controllers/: LibraryController.cs  LoggingController.cs  PlayerController.cs  WeatherForecastController.cs  playExtensions.cs
Fastnet.Apollo.Web/DeviceCentre/: DeviceService.cs
Fastnet.Apollo.Web/Hubs/: IHubMessage.cs  MessageHub.cs  PlayHub.cs
Fastnet.Apollo.Web/LibrarySystem/: LibraryService.cs
Fastnet.Apollo.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Fastnet.Apollo.Web/PlaySystem/: BrowserMonitor.cs  ExtendedPlaylist.cs  KeepAlive.cs  PlayManager-Messages.cs  PlayManager.cs  PlayerClient.cs  PlaylistInformation.cs  PlaylistItemRuntime.cs  PlaylistPosition.cs  PlaylistRuntime.cs  PlaylistRuntimeItemType.cs  ServerInformationMulticast.cs  pm_extensions.cs
Fastnet.Apollo.Web/Properties/: launchSettings.json
Fastnet.Apollo.Web/RealtimeTasks/: CataloguePath.cs  DeletePath.cs  ExpandTask.cs  MusicFolderChangeMonitor.cs  ResampleTask.cs  Resampler.cs  TaskBase.cs  TaskHost.cs  TaskPublisher.cs  TaskQueueItem.cs  TaskRunner.cs  UpdatePortraits.cs
Fastnet.Music.Core/: BumpProjectVersion.ps1  Fastnet.Music.Core.csproj  IndianClassicalInformation.cs  RagaName.cs  StringConstants.cs
Fastnet.Music.Core/Enums-Interfaces-Extensions/: ArtistType.cs  AudioDeviceType.cs  ChannelMode.cs  DeviceIdentifier.cs  DeviceState.cs  EncodingType.cs  Extensions.cs  MetadataQuality.cs  MusicFileParsingStage.cs  MusicStyles.cs  OpusType.cs  PlaybackEvent.cs  PlayerStates.cs  PlaylistEntryType.cs  PlaylistItemType.cs  TaskStatus.cs
Fastnet.Music.Core/Options/: MusicConfiguration.cs  MusicOptions.cs  PlayIntervals.cs  ScheduledTaskOptions.cs
Fastnet.Music.Core/Types/: TagValue.cs
Fastnet.Music.Data/: ArtistSet.cs  DeleteContext.cs  DesignTimeMusicDbFactory.cs  EntityHelper.cs  Extensions.cs  Fastnet.Music.Data.csproj  Fastnet.Music.Data.xml  MetaPerformer.cs  ModelDiagram.cd  MusicDb.cs  MusicDbContextFactory.cs  MusicDbInitialiser.cs  MusicDbOptions.cs  PlaylistEntry.cs  RetryStrategy.cs  guide for migration.txt
Fastnet.Music.Data/Migrations/: 20191105132145_InitialMigration.Designer.cs  20191105132145_InitialMigration.cs  20191115172850_AddAlphamericColumns.Designer.cs  20191115172850_AddAlphamericColumns.cs  20191117143128_AddTaskItemTypes.Designer.cs  20191117143128_AddTaskItemTypes.cs  20191119144649_AddTaskItemProcessingId.Designer.cs  20191119144649_AddTaskItemProcessingId.cs  20191120142432_AddTaskItemMusicStyleAndForce.Designer.cs  20191120142432_AddTaskItemMusicStyleAndForce.cs  20191122180533_AddArtistSourceFlagToTaskItem.Designer.cs  20191122180533_AddArtistSourceFlagToTaskItem.cs  20191126174510_SimplifyTagIndexing.Designer.cs  20191126174510_SimplifyTagIndexing.cs  20191127092452_ChangeTaskItemAddForSingles.Designer.cs  20191127092452_ChangeTaskItemAddForSingles.cs  20191128120940_AddTaskItemRetryCount.Designer.cs  20191128120940_AddTaskItemRetryCount.cs  20191208134236_AddOwnedImage.Designer.cs  20191208134236_AddOwnedImage.cs  20191214152923_RenameTrackExtendedTitle.Designer.cs  20191214152923_RenameTrackExtendedTitle.cs  20200118060003_ChangeMBIDToUID.Designer.cs  20200118060003_ChangeMBIDToUID.cs  20200301111938_AddOrchestrasAndConductors.Designer.cs  20200301111938_AddOrchestrasAndConductors.cs  20200302141827_ReviseCompositionAlphamericIndex.Designer.cs  20200302141827_ReviseCompositionAlphamericIndex.cs  20200322133548_RefactorPerformers.Designer.cs  20200322133548_RefactorPerformers.cs  20200403144952_LengthenWorkName.Designer.cs  (+28 more)
Fastnet.Music.MediaTools/: ApplicationInfo.cs  BinaryDataHelper.cs  CueSheet.cs  CueSheetTrack.cs  CueSheetTrackCollection.cs  CueSheetTrackIndex.cs  CueSheetTrackIndexCollection.cs  Fastnet.Music.MediaTools.csproj  FlacTools.cs  MetadataBlock.cs  MetadataBlockHeader.cs  Mp3Tools.cs  Padding.cs  Picture.cs  PictureType.cs  SeekPoint.cs  SeekPointCollection.cs  SeekTable.cs  StreamInfo.cs  VorbisComment.cs  VorbisCommentValues.cs
Fastnet.Music.Messages/: AllPointsBulletin.cs  AudioDevice.cs  DeviceStatus.cs  Fastnet.Music.Messages.csproj  MusicMessage.cs  MusicServerInformation.cs  PlayerCommand.cs  PlayerCommands.cs  PlayerInformation.cs
Fastnet.Music.Metatools/: AlbumFolder.cs  AlbumType.cs  ArtistFolder.cs  AudioFile.cs  AudioFileCollection.cs  AudioProperties.cs  BaseAlbumSet.cs  BaseCatalogueResult.cs  BaseMusicMetaData.cs  BaseMusicSet.cs  BaseMusicSetCollection.cs  BasePerformanceSet.cs  BumpProjectVersion.ps1  CatalogueResult.cs  CatalogueStatus.cs  ChangesDetected.cs  ClassDiagram.cd  CollectionsFolder.cs  DeleteContext.cs  Extensions.cs  Fastnet.Music.Metatools.csproj  FlacFile.cs  HindiFilmFolder.cs  IMusicSet.cs  IndianClassicalAlbumCatalogueResult.cs  IndianClassicalAlbumSet.cs  IndianClassicalMusicSetCollection.cs  IndianClassicalMusicTags.cs  IndianClassicalRagaCatalogueResult.cs  IndianClassicalRagaSet.cs  MetaPerformer.cs  Mp3File.cs  MusicDbExecutionUnit.cs  MusicFolder.cs  MusicMetaDataMethods.cs  MusicPathAnalysis.cs  MusicRoot.cs  MusicSet.cd  MusicSet.cs  MusicSetCollection.cs  (+19 more)
Fastnet.Music.Resampler/: Fastnet.Music.Resampler.csproj  FlacResampler.cs
Fastnet.Music.Taglib/: ByteVector.cs  ByteVectorList.cs  CombinedTag.cs  CorruptFileException.cs  Debugger.cs  Fastnet.Music.Taglib.csproj  File.cs  FileTypes.cs  Genres.cs  ICodec.cs  ListBase.cs  Picture.cs  Properties.cs  ReadOnlyByteVector.cs  StringList.cs  SupportedMimeType.cs  Tag.cs  UnsupportedFormatException.cs  extensions.cs
(+459 files in other folders)
