AbhEri                         ---       22
abhOgi                         ---       22
AHiri                          ---        8
amarasenapriya                 ---       60
amrithavAHini                  ---       20
amRuthavarshiNi                ---       66
Anandhabhairavi                ---       20
AndhOLika                      ---       22
Arabhi                         ---       29
ardhradhesi                    ---       15
asAvEri                        ---        8
atAna                          ---       29

bAgEshrI                       ---       22
baHudhAri                      ---       28
balaHamsa                      ---       28
ban'gALa                       ---       29
begada                         ---       29
bEHAg                          ---       29
bhairavam                      ---       17
bhairavi                       ---       20
bhUpALam                       ---        8
bhUshavaLi                     ---       64
bilaHari                       ---       29
bindhumAlini                   ---       16
bowLi                          ---       15
brindhAvanasAran'ga            ---       22

chandhrajyothi                 ---       41
ChAyAnAta                      ---       34
ChAyAtharan'giNi               ---       28
chinthAmaNi                    ---       56
chiththaranjani                ---       22

dhanyAsi                       ---        8
dharbAru                       ---       22
dhesAkshi                      ---       29
dhEvagAndhAri                  ---       29
dhEvakriya                     ---       22
dhEvamanOHari                  ---       22
dhEvAmRuthavarshiNi            ---       22
dhilipakam                     ---       22
dhipaka                        ---       51
dhvijAvanthi                   ---       28

gamakakriya                    ---       53
gamanakriya                    ---       53
gambhiranAta                   ---       36
gAnavAridhi                    ---       34
Gantha                         ---       20
garudaDhvani                   ---       29
gopikavasantham                ---       20
gopriya                        ---       62
gowLa                          ---       15
gowLipanthu                    ---       15
gowri                          ---       15
gujjari                        ---       15
gumma kAmbhoji                 ---       15
gundhakriya                    ---       15

HamirkalyANi                   ---       65
HamsaDhvani                    ---       29
HamsanAdham                    ---       60
HamsAnandhi                    ---       53
HaridhAsapriya *               ---       28
HindhoLam                      ---       20
HindhoLavasantha               ---       22
HindhusthAni bEHAg             ---       29
HindhusthAni kApi              ---       22
HusEni                         ---       22

IshamanOHari                   ---       28

jaganmOhini                    ---       15
janaranjani                    ---       29
janjUti                        ---       28
jayamanOHari                   ---       22
jayanArAyaNi                   ---       22
jayanthasEna                   ---       22
jayanthashrI                   ---       20
JinAvaLi                       ---       39
jingla                         ---       20
jujAHuli                       ---       28

kadhana kuthUHalam             ---       29
kaikavAsi                      ---       60
kalagada                       ---       13
kalAniDhi                      ---       22
kalAvathi                      ---       16
kalyANa vasantham              ---       21
kamalAmanOHari                 ---       27
kamAs                          ---       28
kAmbhOji                       ---       28
kAnadA                         ---       22
kannada                        ---       29
kannadaban'gALa                ---       15
kannadagowLa                   ---       22
kApijingla                     ---       22
kApinArAyaNi                   ---       28
karnAtaka bEHAg                ---       28
karnAtaka kApi                 ---       22
kedhAragowLa                   ---       28
kEdhAram                       ---       29
kiraNAvaLi                     ---       21
koiAHalam                      ---       29
kOkilaDhvani                   ---       28
kRushNaveNi                    ---       15
kunthalavarALi                 ---       28
kuraN~ji                       ---       29
kuthUHalam                     ---       29

lalithA                        ---       15

madhuvanthi                    ---       59
madhyamAvathi                  ---       22
malaHari                       ---       15
mAlavashrI                     ---       22
mAlavi                         ---       28
malayamArutham                 ---       16
mallikA vasantham              ---       15
mAnd                           ---       29
mandhAri                       ---       51
mangaLakaishiki                ---       15
maNirangu                      ---       22
manjari                        ---       22
mAnji                          ---       20
manOHari                       ---       22
mArgaHindhoLam                 ---       20
mEchabowLi                     ---       15
mEchakAn'gi                    ---       53
mEGaranjani                    ---       15
mOHana                         ---       28
mOHanakalyANi                  ---       65
muKAri                         ---       22

nabhOmaNi                      ---       40
nAdhachinthAmaNi *             ---       22
nAdhanAmakriya                 ---       15
nAdhatharan'gini               ---       22
nAgasvarAvaLi                  ---       28
naLinakAnthi                   ---       27
nArAyaNagowLa                  ---       28
nArAyani                       ---       28
nAta                           ---       36
nAtakuraN~ji                   ---       28
navarasa kalAnidhi *           ---       28
navarasa kannada               ---       28
navaroj                        ---       29
nAyaki                         ---       22
nIlAmbari                      ---       29

pAdi                           ---       15
panchama rAga                  ---       22
phalamanjari                   ---       22
pharaz                         ---       15
prathApa  varALi               ---       28
pravAlajothi                   ---       28
punnAgavarALi                  ---        8
pUrNachandhrika                ---       29
pUrnalalitha                   ---       19
pUrnashadjam                   ---       22
pUrNashajja                    ---       20
pUrvi                          ---       15
pUrvikalyANi                   ---       53
pushpalathika                  ---       22

rAgapanjaram                   ---       28
rAma manOHari                  ---       52
ranjani                        ---       59
ravichandhrika                 ---       28
rEvagupthi                     ---       15
rIthigowLa                     ---       22
rudhrapriya                    ---       22

saHAna                         ---       28
saindhavi                      ---       22
sAlakabhairavi                 ---       22
sAma                           ---       28
sAramathi                      ---       20
sAran'ga                       ---       65
sAran'ganAtha                  ---       15
sarasvathi                     ---       64
sarasvathi manOHari            ---       28
sAvEri                         ---       15
shrIrAga                       ---       22
shrIranjani                    ---       22
shruthiranjani                 ---       61
sidhdhasEna                    ---       22
sindhu bhairavi                ---       10
sindhu kannada                 ---       28
sindhu mandhAri                ---       29
sindhu rAmakriya               ---       15
sowrAshtram                    ---       17
sudhdha ban'gALa               ---       22
sudhdha dhanyAsi               ---       20
sudhdha dhanyAsi               ---       22
sudhdha dhesi                  ---       20
sudhdha rAga                   ---       57
sudhdha sAvEri                 ---       29
sudhdha tharan'gini            ---       28
supOshini                      ---       28
supradhIpam                    ---       17
surati                         ---       28
svarabhUshani                  ---       22
svarAvaLi                      ---       28
svaravEdhi *                   ---       28

thakka  (a)                    ---       15
thakka  (b)                    ---       15
thilan'g                       ---       28
thivravAHini                   ---       46

umAbharaNam                    ---       28

valachi                        ---       16
varALi                         ---       39
vasanthA                       ---       17
vasanthabhairavi               ---       14
vegavAHini                     ---       16
vijayanAgari                   ---       58
vijayashrI                     ---       41
vijayavasantha                 ---       54
vINA vAdhini                   ---       28
vIravasantham                  ---       24
vivardhini                     ---       28

yadhukulakAmbhOji              ---       28
yamunAkalyANi                  ---       65