<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Asim Shah</Authors>
    <Copyright>@2018-20</Copyright>
    <DayCount>$([System.DateTime]::UtcNow.Date.Subtract($([System.DateTime]::Parse("2020-01-01"))).TotalDays)</DayCount>
    <MinuteCount>$([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes.ToString("000#"))</MinuteCount>
    <DayVersion>2.$(DayCount).$(MinuteCount)</DayVersion>
    <FastnetVersion>2.$([System.DateTime]::Now.ToString('yyMM')).$([System.DateTime]::Now.ToString('ddHH')).$([System.DateTime]::Now.ToString("mmss"))</FastnetVersion>
    <Version>$(DayVersion)</Version>
    <AssemblyVersion>$(FastnetVersion)</AssemblyVersion>
    <FileVersion>$(FastnetVersion)</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701,1702,1591,63</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701,1702,1591,63</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fastnet.Core" Version="2.245.1048" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="NAudio.Lame" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\Asim\.nuget\packages\naudio.lame\1.1.0\build\libmp3lame.32.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\Asim\.nuget\packages\naudio.lame\1.1.0\build\libmp3lame.64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\Asim\.nuget\packages\naudio.lame\1.1.1\build\libmp3lame.32.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\Asim\.nuget\packages\naudio.lame\1.1.1\build\libmp3lame.64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
