<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Fastnet.Music.Data.ArtistWork">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAEAAAAEAAAAIAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Model\Artist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fastnet.Music.Data.Artist" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAQAAACACCAAMAAACAAQSAAAAAAAAAQAAEAAEECA=</HashCode>
      <FileName>Model\Artist.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Fastnet.Music.Data.Composition">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAEAAAAEAQQAIAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Composition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fastnet.Music.Data.Performance">
    <Position X="4.5" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACBAIABEAACAAEBAAAAAAQAgAgQAIEAEgAAggCACA=</HashCode>
      <FileName>Model\Performance.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Fastnet.Music.Data.Performer">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAQAAAAAAAIAAQAAAAAAAAA=</HashCode>
      <FileName>Model\Performer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fastnet.Music.Data.PerformancePerformer">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAgAAQAAABAAAAAAAAAAAAI=</HashCode>
      <FileName>Model\PerformancePerformer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fastnet.Music.Data.Track">
    <Position X="12" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>iAgCAQAEACAAAEAEAEACAAASAwAAABAAAAEAAAAAMGA=</HashCode>
      <FileName>Model\Track.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Fastnet.Music.Data.IPlayable" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Performance.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>