<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>2.0.19</Version>
    <AssemblyVersion>2.0.22.4</AssemblyVersion>
  </PropertyGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="rem powershell .\BumpProjectVersion.ps1 $(ProjectPath)" />
  </Target>
</Project>