<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>2.4.28</Version>
    <AssemblyVersion>2.4.1.6</AssemblyVersion>
  </PropertyGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="rem powershell .\BumpProjectVersion.ps1 $(ProjectPath)" />
  </Target>
</Project>