<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Asim Shah</Authors>
    <Copyright>@2018-20</Copyright>
    <DayCount>$([System.DateTime]::UtcNow.Date.Subtract($([System.DateTime]::Parse("2020-01-01"))).TotalDays)</DayCount>
    <MinuteCount>$([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes.ToString("000#"))</MinuteCount>
    <DayVersion>2.$(DayCount).$(MinuteCount)</DayVersion>
    <FastnetVersion>2.$([System.DateTime]::Now.ToString('yyMM')).$([System.DateTime]::Now.ToString('ddHH')).$([System.DateTime]::Now.ToString("mmss"))</FastnetVersion>
    <Version>$(DayVersion)</Version>
    <AssemblyVersion>$(FastnetVersion)</AssemblyVersion>
    <FileVersion>$(FastnetVersion)</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Tag Editor Objects\**" />
    <EmbeddedResource Remove="Tag Editor Objects\**" />
    <None Remove="Tag Editor Objects\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fastnet.Music.Data" Version="2.317.966" />
    <PackageReference Include="Fastnet.Music.MediaTools" Version="2.313.959" />
    <PackageReference Include="Fastnet.Music.Taglib" Version="2.313.963" />
    <PackageReference Include="FlacLibSharp" Version="3.2.0" />
  </ItemGroup>
</Project>