<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Fastnet.Music.Metatools.MusicTags">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAQEAAAAAAAAAAAgAAAAAAAAAACAAgAAA=</HashCode>
      <FileName>MusicTags.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fastnet.Music.Metatools.PopularMusicTags">
    <Position X="1.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PopularMusicTags.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fastnet.Music.Metatools.WesternClassicalMusicTags">
    <Position X="0.5" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIEAAAACAAAQAAAAAAAAgAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>WesternClassicalMusicTags.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>