<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Fastnet.Music.Metatools.MusicSet&lt;MT&gt;">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>VA0EIAAAAAAAQQBiBAAAiAQAASAAAIAAQAAASAAIBAg=</HashCode>
      <FileName>MusicSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Fastnet.Music.Metatools.PopularMusicAlbumSet">
    <Position X="4.5" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAEABAAAAAAAQAAAACAAAAAAAAABAA=</HashCode>
      <FileName>PopularMusicAlbumSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fastnet.Music.Metatools.WesternClassicalCompositionSet">
    <Position X="4.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAIAAAAEAAAAAAAgQQAAAAAAAQAAAgAQJAA=</HashCode>
      <FileName>WesternClassicalCompositionSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fastnet.Music.Metatools.WesternClassicalAlbumSet">
    <Position X="4.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WesternClassicalAlbumSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>