<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>2.4.3</Version>
    <AssemblyVersion>2.$([System.DateTime]::Now.ToString('yyyy')).$([System.DateTime]::Now.ToString('Md')).$([System.DateTime]::Now.ToString('HHmm'))</AssemblyVersion>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="rem powershell .\BumpProjectVersion.ps1 $(ProjectPath)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Fastnet.Music.Core" Version="2.4.1" />
  </ItemGroup>
</Project>