<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Fastnet.Apollo.Web.TEOBase&lt;MFTEO, CFT&gt;">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ACgAAAAAAAAIAAAIAAgACAAAAAACQgAAAAAAAAAAQAI=</HashCode>
      <FileName>Common\Tag Editor Objects\TEOBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fastnet.Apollo.Web.PopularAlbumTEO">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAEgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Tag Editor Objects\PopularAlbumTEO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fastnet.Apollo.Web.PerformanceTEO">
    <Position X="0.5" Y="5.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAACAQAAAAAAIAAAAgAAAAAgAAAQACCAAAAAAAAAAA=</HashCode>
      <FileName>Common\Tag Editor Objects\PerformanceTEO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>